<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    <title>suit</title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic"> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
    <style>
      @font-face {
        font-family: 'Material Icons';
        src: url('/static/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2') format('woff2');
        font-style: normal;
        font-weight: 400;
      }

      @font-face {
        font-family: 'bahnschrift';
        src: url('/static/bahnschrift.woff2') format("woff2-variations"),
             url('/static/bahnschrift.woff2') format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <link rel="icon" type="image/x-icon" href="/static/logo.png">
  </head>
  <body>
    <div id="app" v-cloak></div>
    <!-- built files will be auto injected -->
  </body>
</html>
